<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url(./images/wallpaper1.webp);
  }

  .main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    justify-self: flex-start;
    
  }
  .pagecontainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 250px;
    height: 450px;
    padding-left: 50px;
  }
  .container {
    max-width: 400px;
    margin: 100px auto;
    background: white;
   /* background-image: url(./images/wallpaper.webp);
    background-size: cover; /* This ensures the background image covers the entire container 
    background-position: center;*/
    padding:20px ;
    order: -1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 25px;
  }

  h2 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .form-group button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .form-group button:hover {
    background-color: #0056b3;
  }
  a{
    text-decoration: none;
  }
  .header1,paragraph1{
    align-items: center;
  }
</style>
</head>
<body>
<div class="main-container">
    <div class="pagecontainer">
        <h1 class="header1">360 Recipes</h1>
        <p class="paragraph1">Discover Easy-to-Follow Recipes for Every Occasion</p>
    </div>
    <div class="container">
        <h2>Sign Up</h2>
        <form>
          <div class="form-group">
            <label for="username">First Name</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
              <label for="username">Last Name</label>
              <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <button type="submit">Sign Up</button>
          </div>
          <h3 class="header3">Already have an account? <a href="#">Log in</a></h3>
        </form>
      </div>
</div>


</body>
</html>
